# RSOI-Course-Work

./: .gitignore  README.md  docker-compose.yml  pom.xml
front/: Dockerfile  package-lock.json  package.json  pom.xml
front/src/main/java/com/example/rsoi_course_work/front/: FrontApplication.java  FrontController.java  FrontControllerExceptionHandler.java  FrontService.java  SecurityService.java
front/src/main/java/com/example/rsoi_course_work/front/exception/: ErrorMessage.java  ErrorResponse.java  FeignRetriesException.java  ValidationException.java
front/src/main/java/com/example/rsoi_course_work/front/model/located_scooter/: CreateLocatedScooterRequest.java  LocatedScooter.java  LocatedScooterInfo.java  LocatedScooterPartialList.java  PaginationResponse.java
front/src/main/java/com/example/rsoi_course_work/front/model/payment/: Payment.java  PaymentInfo.java  PaymentStatus.java
front/src/main/java/com/example/rsoi_course_work/front/model/rental/: CanceledRentalResponse.java  CreateRentalRequest.java  CreateRentalResponse.java  FinishedRentalResponse.java  Rental.java  RentalInfo.java  RentalStatus.java
front/src/main/java/com/example/rsoi_course_work/front/model/rental_station/: CreateRentalStationRequest.java  RentalStation.java  RentalStationInfo.java
front/src/main/java/com/example/rsoi_course_work/front/model/scooter/: CreateScooterRequest.java  Scooter.java  ScooterInfo.java
front/src/main/java/com/example/rsoi_course_work/front/model/statistic_operation/: ServiceType.java  StatisticOperation.java  StatisticOperationInfo.java  StatisticOperationType.java
front/src/main/java/com/example/rsoi_course_work/front/model/user/: User.java  UserInfo.java  UserRole.java
front/src/main/java/com/example/rsoi_course_work/front/proxy/: GatewayServiceProxy.java  SessionServiceProxy.java
front/src/main/java/com/example/rsoi_course_work/front/view/: AboutUsView.java  HeaderLayout.java  LoginView.java  ProfileView.java  RegistrationView.java  ScooterInfoView.java  SearchScootersView.java
front/src/main/resources/: application.properties
gateway_service/: Dockerfile  pom.xml
gateway_service/src/main/java/com/example/rsoi_course_work/gateway_service/: DeferredConnectionRequest.java  DeferredConnectionType.java  DeferredConnectionsQueue.java  GatewayController.java  GatewayControllerExceptionHandler.java  GatewayService.java  GatewayServiceApplication.java  QueueRequest.java  QueueRequestType.java  QueueService.java  StatisticOperationsQueue.java
gateway_service/src/main/java/com/example/rsoi_course_work/gateway_service/exception/: ErrorMessage.java  ErrorResponse.java  FeignRetriesException.java  UnauthorizedException.java  ValidationErrorResponse.java  ValidationException.java
gateway_service/src/main/java/com/example/rsoi_course_work/gateway_service/model/: CreateRentalRequest.java  CreateRentalResponse.java  LocatedScooter.java  LocatedScooterInfo.java  LocatedScooterPartialList.java  Operation.java  OperationType.java  PaginationResponse.java  PairOfLocatedScooterUidAndPaymentUid.java  PairOfScooterUidAndPaymentUid.java  Payment.java  PaymentInfo.java  PaymentStatus.java  Rental.java  RentalInfo.java  RentalResponse.java  RentalStation.java  RentalStationInfo.java  RentalStatus.java  Scooter.java  ScooterInfo.java  ScooterPartialList.java  ScooterResponse.java  ScooterType.java  ServiceType.java  User.java  UserInfo.java  UserRole.java
gateway_service/src/main/java/com/example/rsoi_course_work/gateway_service/model/located_scooter/: CreateLocatedScooterRequest.java  LocatedScooter.java  LocatedScooterInfo.java  LocatedScooterPartialList.java  PaginationResponse.java
gateway_service/src/main/java/com/example/rsoi_course_work/gateway_service/model/operation/: Operation.java  OperationType.java  ServiceType.java
gateway_service/src/main/java/com/example/rsoi_course_work/gateway_service/model/payment/: Payment.java  PaymentInfo.java  PaymentStatus.java
gateway_service/src/main/java/com/example/rsoi_course_work/gateway_service/model/rental/: CanceledRentalResponse.java  CreateRentalRequest.java  CreateRentalResponse.java  FinishedRentalResponse.java  Rental.java  RentalInfo.java  RentalStatus.java
gateway_service/src/main/java/com/example/rsoi_course_work/gateway_service/model/rental_station/: CreateRentalStationRequest.java  RentalStation.java  RentalStationInfo.java
gateway_service/src/main/java/com/example/rsoi_course_work/gateway_service/model/scooter/: CreateScooterRequest.java  Scooter.java  ScooterInfo.java
gateway_service/src/main/java/com/example/rsoi_course_work/gateway_service/model/statistic_operation/: ServiceType.java  StatisticOperation.java  StatisticOperationInfo.java  StatisticOperationType.java
gateway_service/src/main/java/com/example/rsoi_course_work/gateway_service/proxy/: AuthenticationProxy.java  CarServiceProxy.java  PaymentServiceProxy.java  RentalServiceProxy.java  ScooterServiceProxy.java  SessionServiceProxy.java  StationServiceProxy.java  StatisticServiceProxy.java
gateway_service/src/main/java/com/example/rsoi_course_work/gateway_service/security/: SecurityConfig.java  SessionRequest.java  SessionResponse.java  TokenResponse.java
gateway_service/src/main/resources/: application.properties
payment_service/: Dockerfile  pom.xml
rental_service/: pom.xml  (+1 more)
session_service/: Dockerfile  pom.xml
session_service/src/main/java/com/example/rsoi_course_work/session_service/: SessionController.java  SessionControllerExceptionHandler.java  SessionService.java  SessionServiceApplication.java  UserRepository.java
session_service/src/main/java/com/example/rsoi_course_work/session_service/exception/: ErrorMessage.java  ErrorResponse.java  ValidationErrorResponse.java
session_service/src/main/java/com/example/rsoi_course_work/session_service/model/: User.java  UserRole.java
session_service/src/main/java/com/example/rsoi_course_work/session_service/security/: JwtUtils.java  RegistrationRequest.java  SessionJwtResponse.java  SessionUserResponse.java
session_service/src/main/resources/: application.properties  data.sql
(+86 files in other folders)
