spring.application.name=front-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
vaadin.compatibilityMode = true
server.port=${PORT:8000}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration