spring.application.name=gateway-service

eureka.client.serviceUrl.defaultZone=https://registration-service-xelagurd.herokuapp.com/eureka
server.port=${PORT:8080}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration