spring.application.name=gateway-service

eureka.client.serviceUrl.defaultZone=https://registration-service-xelagurd.herokuapp.com/eureka
server.port=${PORT:8080}

okta.oauth2.client-id = 0oa3ib7i51LM2N62q5d7
okta.oauth2.client-secret = samm422Htz_AdVsWgxl56ThpqVtGSMCt3WbsTaUP
okta.oauth2.issuer = https://dev-58783735.okta.com/oauth2/default
okta.oauth2.redirect-uri = /api/v1/callback

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration