spring.application.name=gateway-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=${PORT:8080}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration