spring.application.name=session-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=${PORT:8010}

jwt.secret = xelagurd
jwt.expiration.ms = 36000000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/services}
spring.jpa.properties.hibernate.default_schema=users
spring.datasource.hikari.schema=users
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:role2}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.continue-on-error = true