spring.application.name=payment-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=${PORT:8050}
spring.devtools.livereload.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/services}
#jdbc:postgresql://localhost:5432/services
spring.jpa.properties.hibernate.default_schema=payments
spring.datasource.hikari.schema=payments
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:role2}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always