eureka.instance.hostname=localhost
server.port=${PORT:8761}
spring.devtools.livereload.enabled=false

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration